# spring.application.name=SpringBootApplication
# spring.cloud.config.label=master
# spring.cloud.config.profile=test
# spring.cloud.config.uri=http://localhost:8888/
# server.port=8080

spring.redis.database=9
spring.redis.host=10.107.20.33
spring.redis.port=6379
spring.redis.password=@dev20180315a
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=1000